<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:paddingTop="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:paddingStart="20dp"
            android:layout_gravity="center"
            android:contentDescription="Настройки"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="28dp"
            android:text="@string/settings"
            android:textSize="@dimen/main_tsize"
            android:textColor="@color/black"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/night_theme"
            android:layout_gravity="start"
            android:textSize="@dimen/settings_tsize"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:paddingVertical="@dimen/text_on_settings"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingVertical="@dimen/text_on_settings"
            android:paddingEnd="18dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:textSize="@dimen/settings_tsize"
            android:textColor="@color/black"
            android:paddingVertical="@dimen/text_on_settings"
            android:paddingStart="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/share"
            android:paddingVertical="@dimen/text_on_settings"
            android:paddingEnd="20dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support"
            android:textSize="@dimen/settings_tsize"
            android:textColor="@color/black"
            android:paddingVertical="@dimen/text_on_settings"
            android:paddingStart="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/support"
            android:paddingVertical="@dimen/text_on_settings"
            android:paddingEnd="16dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_use"
            android:textSize="@dimen/settings_tsize"
            android:textColor="@color/black"
            android:paddingVertical="@dimen/text_on_settings"
            android:paddingStart="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/arrow_forward"
            android:paddingVertical="@dimen/text_on_settings"
            android:paddingEnd="20dp"/>
    </FrameLayout>


</LinearLayout>