<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_40"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ImageView
        android:id="@+id/placeholderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_48"
        android:src="@drawable/ic_nothing_found"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/placeholderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_16"
        android:gravity="center"
        android:text="@string/library_is_empty"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="@dimen/text_19"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/padding_48"
        android:layout_height="@dimen/padding_48"
        android:layout_gravity="center"
        android:indeterminateTint="@color/backround_blue"
        android:visibility="gone"/>

</LinearLayout>