<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    tools:context="ui.library.fragment.CreatePlaylistFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/leftGuidline"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimaryVariant" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_32"
        android:layout_marginTop="@dimen/padding_16"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/new_playlist"
        android:textColor="?attr/colorPrimaryVariant"
        android:textFontWeight="500"
        android:textSize="@dimen/text_22"
        app:layout_constraintStart_toEndOf="@id/buttonBack"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imagePlaylist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle_background"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/rightGuidline"
        app:layout_constraintStart_toEndOf="@id/leftGuidline"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/centerGuideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namePlaylistLayot"
        style="@style/InputTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_32"
        android:padding="0dp"
        app:cursorColor="@color/backround_blue"
        app:layout_constraintEnd_toStartOf="@id/rightGuidline"
        app:layout_constraintStart_toEndOf="@id/leftGuidline"
        app:layout_constraintTop_toBottomOf="@id/imagePlaylist">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/namePlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/name"
            android:inputType="text"
            android:lines="1"
            android:maxLength="100"
            android:textColor="?attr/colorPrimaryVariant"
            android:textColorHint="?attr/colorPrimaryVariant"
            android:textSize="@dimen/text_16" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textAboutLayout"
        style="@style/InputTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:padding="0dp"
        app:cursorColor="@color/backround_blue"
        app:layout_constraintEnd_toStartOf="@id/rightGuidline"
        app:layout_constraintStart_toEndOf="@id/leftGuidline"
        app:layout_constraintTop_toBottomOf="@id/namePlaylistLayot">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/about"
            android:inputType="text"
            android:lines="1"
            android:maxLength="100"
            android:textColor="?attr/colorPrimaryVariant"
            android:textColorHint="?attr/colorPrimaryVariant"
            android:textSize="@dimen/text_16" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/buttonCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_32"
        android:background="@drawable/background_button"
        android:enabled="false"
        android:clickable="true"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center"
        android:padding="@dimen/padding_16"
        android:text="@string/create"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rightGuidline"
        app:layout_constraintStart_toEndOf="@id/leftGuidline" />

</androidx.constraintlayout.widget.ConstraintLayout>