<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_8"
    android:background="?attr/colorOnBackground"
    app:cardElevation="0dp"
    android:padding="@dimen/padding_32">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagePlaylist"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/corner_background"
            android:src="@drawable/ic_placeholder_312x312" />

        <TextView
            android:id="@+id/namePlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryVariant"
            android:layout_marginTop="@dimen/padding_8"
            android:lines="1"
            android:text="@string/name" />

        <TextView
            android:id="@+id/sizePlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryVariant"
            android:lines="1"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>